<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Priority Task Management System</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Dynamic Priority Task Management System</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="add-task.html">Add a new Task</a>
    </nav>
    <h2>Tasks</h2>
    <div class="filter">
      <div class="status">
        <label for="status">Status</label>
        <select name="status" id="status">
          <option value="All" selected>All</option>
          <option value="Open">Open</option>
          <option value="In-Progress">In Progress</option>
          <option value="Closed">Closed</option>
        </select>
      </div>
      <div class="priority">
        <label for="priority">Priority</label>
        <select name="priority" id="priority">
          <option value="All">All</option>
          <option value="High">High</option>
          <option value="Medium">Medium</option>
          <option value="Low">Low</option>
        </select>
      </div>
    </div>
    <main>
      <div class="container"></div>
    </main>
    <div class="pagination">
      <span class="prev">Prev</span>
      <div class="pagination-nmbr"></div>
      <span class="next">Next</span>
    </div>
    <script src="index.js"></script>
  </body>
</html>
